$special-color: #F16D7F

*
	margin: 0
	padding: 0
	box-sizing: border-box

* *
	ul
		margin: 0
		padding: 0

body
	height: 100%
	font-family: 'Lato', sans-serif

.wrapper
	max-width: 1140px
	min-height: 100%
	margin: 0 auto
	@media(max-width: 1170px)
		margin: 0 15px

	@media(max-width: 767px)
		max-width: 95%


.header
	background: #222222
	padding: 18px 0

	.header__wrapper
		display: flex
		justify-content: space-between
		align-items: center

		@media(max-width: 1170px)
			margin: 0 15px

	.header__right
		position: relative

	&__logo
		width: 44px
		height: 38px
		margin-right: 41px

	&__source
		width: 26px
		height: 26px
		fill: #fff

		&:hover
			fill: $special-color

	&__menu
		width: 32px
		height: 32px
		fill: #fff
		text-decoration: none

		&:hover
			fill: $special-color

	&__profile
		width: 29px
		height: 29px
		margin-left: 33px
		text-decoration: none
		fill: #fff

		&:hover
			fill: $special-color

		@media(max-width: 767px)
			display: none

	&__cart
		position: relative
		width: 41px
		margin-left: 33px
		margin-right: 10px

		i
			color: #fff
			font-size: 28px
			vertical-align: bottom

			&:hover
				color: $special-color

		span
			display: inline-block
			width: 19px
			height: 19px
			color: white
			background: #35a32e
			border-radius: 50%
			position: absolute
			text-align: center
			right: -8px
			top: -19px
			font-size: 12px
			line-height: 19px

		@media(max-width: 767px)
			display: none


	.hidden
		display: none


	.basket
		position: absolute
		z-index: 3
		right: 0
		top: 40px
		background: #ebe8e8
		padding: 20px
		border-radius: 3px
		font-size: 14px
		box-shadow: inset 0 1px 20px 0 rgba(50, 50, 50, 0.5)

		&__cart
			width: 150px
			height: 40px
			display: flex
			justify-content: center
			align-items: center
			font-weight: 400
			font-size: 11px
			text-transform: uppercase
			color: $special-color
			border: 2px solid $special-color
			text-decoration: none
			margin: 30px auto 10px
			transition: .2s


			&:hover
				background: #F26376
				color: #fff


	@media (min-width: 340px)

	.basket
		font-size: 14px


	@media (min-width: 552px)

	.basket
		width: 500px


	.basketRow
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 10px
		margin-bottom: 10px
		border-bottom: 1px solid #cdcdcd
		padding-bottom: 10px
		text-align: center


	.basketHeader
		font-weight: 400


	.basketTotal
		font-weight: 400
		text-align: right


.subheader
	background: #F8F3F4

	.wrapper
		display: flex
		justify-content: space-between
		align-items: center
		height: 148px

	&__title
		font-size: 24px
		line-height: 29px
		font-weight: 400
		color: $special-color

	.breadcrumb
		display: flex

		&:active
			font-weight: 700
			color: $special-color

		&__item
			list-style: none
			margin-left: 5px

		&__link
			font-weight: 300
			font-size: 14px
			color: #636363
			text-decoration: none
			text-transform: uppercase
			cursor: pointer

			&:hover
				color: #F16D7F

.slider
	display: flex
	justify-content: space-between
	align-items: center
	padding: 11px 0 66px 0
	background: #F7F7F7

	&__img
		Width: 597px
		Height: 700px

	&__btn
		width: 47px
		height: 47px
		background: rgba(42, 42, 42, 0.15)
		border: none
		font-size: 20px
		cursor: pointer

		&:hover
			color: #F16D7F

.filter__wrap
	display: flex
	padding: 51px 0 64px
	font-size: 14px
	text-transform: uppercase

	.filter__menu
		position: relative
		width: 360px

		svg
			margin-left: 11px

	.filter__menu[open]
		box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

	.filter__menu[open] .filter__title
		color: $special-color
		fill: $special-color
		background: #fff
		position: relative
		width: 360px
		z-index: 1001

	.filter__title
		display: block
		width: 104px
		cursor: pointer
		padding: 13px 16px

		&__title::-webkit-details-marker
			display: none

	.filter__drop
		position: absolute
		top: 40px
		left: 0
		width: 100%
		background: #fff
		padding: 0 16px
		box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
		z-index: 1000

		.filter__subtitle
			font-weight: normal
			font-size: 14px
			line-height: 17px
			color: #EF5B70
			border-left: 5px solid #EF5B70
			border-bottom: 1px solid #EBEBEB
			padding: 11px
			margin-bottom: 24px
			display: block
			cursor: pointer

			&::-webkit-details-marker
				display: none

		.filter__submenu-list
			list-style: none
			margin-left: 33px
			margin-bottom: 24px

			.filter__submenu-item
				margin-bottom: 11px

			.filter__submenu-btn
				font-weight: normal
				font-size: 14px
				line-height: 17px
				color: #6F6E6E
				text-decoration: none
				text-transform: capitalize

				&:hover
					color: #EF5B70

	.filter__list
		display: flex
		align-items: center
		flex-direction: row
		margin-left: 30px
		color: #6F6E6E
		margin-right: 28px

		i
			margin-left: 10px

		.filter__item
			margin-right: 28px

		.filter__size
			position: relative

		.filter__size-drop
			position: absolute
			top: 35px
			left: 7px
			width: 79px
			height: 103px
			padding: 7px 9px 11px
			background: #fff
			color: #6F6E6E
			box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
			z-index: 1001

		.filter__size-item
			display: flex
			align-items: center
			margin-bottom: 6px

			input
				margin-right: 9px


.promo
	position: relative
	background: #F1E4E6
	margin-bottom: 65px

	@media(max-width: 1023px)
		margin-bottom: 20px

	.promo__wrap
		background: url('../img/promo_man.png') no-repeat -195px 0
		background-size: contain
		height: 764px
		display: flex
		justify-content: flex-end
		align-items: center

		@media(max-width: 1120px)
			height: 650px
			background: url('../img/promo_man.png') no-repeat -195px 0

		@media(max-width: 1023px)
			max-width: 768px
			height: 367px
			background: url('../img/promo_man.png') no-repeat -20px 0
			background-size: contain

		@media(max-width: 767px)
			justify-content: center
			max-width: 90%
			margin: 0 auto
			background: none




	&__text-block
		margin: 290px 100px 380px 0
		@media(max-width: 1023px)
			align-items: center
			margin: 0

	&__text
		font-family: Lato, sans-serif
		font-style: normal
		line-height: 58px
		color: #222
		font-size: 32px
		text-transform: uppercase
		padding: 0 0 0 16px
		border-left: 12px solid $special-color

		@media(max-width: 1023px)
			font-size: 24px
			line-height: 29px

		@media(max-width: 767px)
			font-size: 20px

	&__brand
		font-size: 48px
		font-weight: 900
		line-height: 53px

		@media(max-width: 1023px)
			font-size: 44px
		@media(max-width: 767px)
			font-size: 38px


	&__red
		color: $special-color

	.hidden
		display: none

	.promo__menu
		position: absolute
		top: 0
		right: 0
		width: 232px
		height: 764px
		background: #fff
		box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
		padding: 37px 34px
		text-transform: uppercase
		font-weight: bold
		font-size: 14px
		line-height: 17px


		&-title
			margin-bottom: 24px

		.promo__submenu
			font-weight: bold
			font-size: 14px
			line-height: 17px
			margin-bottom: 20px
			list-style: none

			p
				color: $special-color
				margin-bottom: 12px

			&-item
				margin-bottom: 11px
				margin-left: 20px

				&:hover
					list-style: square
					color: $special-color
					


			&-link
				font-size: 14px
				line-height: 17px
				font-weight: normal
				text-transform: none
				color: #6F6E6E
				text-decoration: none
				padding-left: 5px

				&:hover
					color: $special-color


		.promo__menu-close
			position: absolute
			top: 16px
			right: 16px
			width: 12px
			height: 12px
			cursor: pointer

			&:hover
				color: $special-color

.offer
	.wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		@media(max-width: 767px)
			justify-content: center


	&__card
		display: flex
		align-items: center
		width: 360px
		height: 260px
		margin-bottom: 30px
		transition: 0.3s

		&:hover
			transform: scale(1.05)
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

		@media(max-width: 1120px)
			width: 315px
			height: 215px

		@media(max-width: 980px)
			width: 232px
			height: 167px

		@media(max-width: 767px)
			width: 343px
			height: 247px

		.offer__item
			text-align: center
			margin: 0 auto
			transition-duration: 1s
			transition: 0.3s

			&:hover
				transform: scale(1.05)

			.offer__suptitle
				font-weight: 400
				font-size: 16px
				color: #FFF
				text-transform: uppercase
				margin-bottom: 10px

			.offer__title
				font-weight: 700
				font-size: 24px
				color: $special-color
				text-transform: uppercase

				.offer__link
					text-decoration: none
					color: $special-color
					cursor: pointer

	.offer__women
		background: url('../img/img_offer_1.png') center

	.offer__men
		background: url('../img/img_offer_2.jpg') center

	.offer__kids
		background: url('../img/img_offer_3.jpg') center

	.offer__lux
		width: 100%
		height: 180px
		margin-bottom: 96px
		background: url('../img/img_offer_4.jpg') center

.review
	.wrapper
		text-align: center
		border: 1px solid #EAEAEA
		background: #fff
		padding: 64px 0
		margin-top: -65px
		margin-bottom: 128px

	&__suptitle
		font-weight: 300
		font-size: 14px
		line-height: 17px
		color: #F16D7F
		margin-bottom: 12px

	&__title
		font-weight: 300
		font-size: 18px
		line-height: 22px
		color: #4D4D4D
		margin-bottom: 48px

	&__text
		font-weight: 300
		font-size: 14px
		line-height: 17px
		text-align: center
		color: #5E5E5E
		margin-bottom: 32px

	&__line
		width: 63px
		height: 3px
		background: #EF5B70
		border: 1px solid #EF5B70
		margin: 0 auto 12px

	&__price
		font-weight: 300
		font-size: 24px
		line-height: 29px

		color: #EF5B70
		margin-bottom: 64px

	&__longline
		width: 640px
		border: 1px solid #EAEAEA
		margin: 0 auto 64px

	&__filter
		display: flex
		justify-content: center
		list-style: none
		margin-bottom: 48px

	&__item
		font-size: 14px
		line-height: 17px
		font-weight: normal
		color: #6F6E6E
		margin-left: 25px
		margin-right: 10px

	&__btn
		background: #fff
		margin-bottom: 0
		cursor: pointer

		&:hover svg
			fill: #fff

		svg
			margin-right: 23px
			fill: $special-color

.cart
	padding: 96px 0 128px

	&__general
		display: flex
		justify-content: space-between

	&__item
		position: relative
		display: flex
		width: 652px
		height: 306px
		box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
		margin-bottom: 40px

	&__img

		width: 262px
		margin-right: 31px

	&__info
		padding-left: 0
		margin-left: 0

	&__title
		width: 210px
		font-weight: normal
		font-size: 24px
		line-height: 29px
		margin-top: 22px
		margin-bottom: 42px
		color: #222222

	&__features
		list-style: none
		padding-left: 0

		.feat
			font-weight: normal
			font-size: 22px
			line-height: 26px
			color: #575757
			margin-bottom: 6px

		span
			font-size: 22px
			line-height: 26px
			color: #EF5B70

		.number
			width: 44px
			height: 25px
			font-size: 18px
			line-height: 22px
			border: 1px solid #EAEAEA
			color: #656565
			margin-left: 24px
			text-align: center

	&__cross
		position: absolute
		top: 28px
		right: 22px
		width: 18px
		height: 18px
		text-align: center
		color: #575757

	&__button
		display: flex
		justify-content: space-between
		width: 652px
		padding-top: 32px

	&__btn
		width: 235px
		height: 50px
		background: none
		border: 1px solid #A4A4A4
		font-weight: 300
		font-size: 14px
		line-height: 17px
		color: #000000

		&:hover
			background: $special-color
			color: #fff
			border: transparent

	&__form-address
		display: flex
		flex-direction: column
		width: 360px

	.cart__form
		display: flex
		flex-direction: column

	.cart__form-title
		font-weight: 300
		font-size: 16px
		line-height: 19px
		color: #222222
		margin-top: 17px

	.cart__input
		width: 360px
		height: 45px
		border: 1px solid #A4A4A4
		font-weight: 300
		font-size: 13px
		line-height: 16px
		color: #B1B1B1
		padding: 0 17px
		margin-top: 20px

		&:hover
			box-shadow: 2px 2px 8px 3px rgba(34, 60, 80, 0.06)

	.cart__form-btn
		width: 101px
		height: 35px
		margin-top: 23px
		font-weight: 300
		font-size: 11px
		color: #4A4A4A
		margin-bottom: 57px

		&:hover
			background: $special-color
			color: #fff
			border: transparent

	&__form-total
		width: 360px
		height: 214px
		background: #F5F3F3
		padding: 39px 43px 42px

	hr
		background: #E2E2E2
		margin: 0 0 17px

	.cart__form-price
		display: flex
		justify-content: right

		.cart__sub-total
			font-size: 11px
			line-height: 13px
			color: #4A4A4A

		.cart__sub-sum
			font-size: 11px
			line-height: 13px
			color: #4A4A4A
			margin-left: 25px

		.cart__total
			font-weight: 300
			font-size: 16px
			line-height: 19px
			color: #222222

		.cart__sum
			font-weight: bold
			font-size: 16px
			line-height: 19px
			color: #F16D7F
			margin-left: 25px
			margin-bottom: 21px

	.cart__checkout-btn
		display: block
		padding: 15px 42px
		font-weight: 300
		font-size: 16px
		background: #F16D7F
		color: #fff
		text-decoration: none

		&:hover
			background: #f18593

.registration
	.wrapper
		display: flex
		justify-content: space-between
		padding: 64px 0 96px

	&__form-text
		font-weight: 300
		font-size: 16px
		line-height: 19px
		color: #222222

	&__input
		display: block
		width: 360px
		height: 45px
		font-weight: 300
		font-size: 13px
		line-height: 16px
		color: #B1B1B1
		border: 1px solid #A4A4A4
		padding: 0 17px
		margin-top: 20px

		&:hover
			box-shadow: 2px 2px 8px 3px rgba(34, 60, 80, 0.06)

	&__gender
		font-weight: 300
		font-size: 11px
		line-height: 13px
		color: #000000
		margin: 33px 0

		label
			margin-right: 20px

		input
			vertical-align: middle
			margin: -2px 10px 0 0

	&__text-correct
		width: 359px
		font-weight: 300
		font-size: 13px
		line-height: 16px
		color: #B1B1B1
		margin: 15px 0 39px

	&__btn
		font-size: 14px
		line-height: 17px
		color: #FFFFFF
		padding: 16px 29px
		background: #F16D7F
		border: none

		i
			margin-left: 20px

		&:hover
			background: #ff3a54

	&__info
		margin-left: 128px

	&__title
		font-weight: 300
		font-size: 24px
		line-height: 29px
		color: #000000
		margin-bottom: 22px

	&__info-text
		font-weight: 300
		font-size: 24px
		line-height: 29px
		color: #000000
		margin-bottom: 21px

	&__list-item
		list-style: none
		margin-bottom: 16px
		font-weight: 300
		font-size: 24px
		line-height: 29px

		color: #000000

		i
			margin-right: 22px

.products
	&__title
		font-weight: 400
		font-size: 30px
		color: #000
		text-align: center
		margin: 0 0 6px 0
		text-transform: uppercase

	&__subtitle
		font-weight: 400
		font-size: 14px
		color: #9F9F9F
		margin: 0 0 48px 0
		text-align: center

	&__card
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		margin-bottom: 48px

	.card
		position: relative
		width: 360px
		height: 581px
		background: #F8F8F8
		margin-bottom: 30px
		transition: 0.3s

		&:hover
			transform: scale(1.05)

		&:hover .card__overlay
			opacity: 1

		&__img
			width: 356px
			display: block
			margin: 0 auto 24px

		&__title
			font-weight: 400
			font-size: 14px
			color: #000
			margin: 0 29px 13px 17px
			text-transform: uppercase

		&__overlay
			position: absolute
			top: 0
			left: 0
			right: 0
			height: 415px
			display: flex
			justify-content: center
			align-items: center
			background: rgba(33, 22, 22, 0.7)
			opacity: 0
			transition: 0.3s

		&__text
			font-weight: 300
			font-size: 14px
			color: #5D5D5D
			margin: 0 29px 18px 17px

		&__price
			font-size: 16px
			color: $special-color
			margin: 0 29px 20px 17px

		&__video
			margin-bottom: 25px

		&__btn
			width: 139px
			height: 44px
			font-size: 14px
			color: #fff
			border: 1px solid #fff
			background: none
			fill: #fff
			margin: 0

			svg
				margin-right: 11px

			&:hover
				border: transparent
				color: #fff
				background: $special-color

	&__button
		width: 212px
		height: 48px
		display: flex
		justify-content: center
		align-items: center
		font-weight: 400
		font-size: 16px
		color: $special-color
		border: 1px solid $special-color
		text-decoration: none
		margin: 0 auto 95px

		&:hover
			background: #F26376
			color: #fff

.pagination
	width: 284px
	height: 44px
	align-items: center
	margin: 0 auto 95px

	.pagination__block
		display: flex
		justify-content: center
		border: 1px solid #EBEBEB
		border-radius: 5px
		padding: 12px 16px

	ul
		font-weight: 400
		font-size: 16px
		text-decoration: none

		&:hover
			color: $special-color

	.page-item
		list-style: none

	i
		color: #000

		&:last-child
			margin-right: 0

		&:active
			color: $special-color

	.page-link
		margin: 0 12px
		font-weight: 300
		font-size: 16px
		line-height: 19px
		color: #C4C4C4
		text-decoration: none

		&:hover
			font-weight: 400
			color: $special-color

		&:focus
			color: $special-color

.features
	padding: 104px 0
	background: #222224

	@media(max-width: 1023px)
		padding: 48px 0 12px


	&__list
		display: flex
		align-items: center
		justify-content: space-between
		list-style: none

		@media(max-width: 1023px)
			flex-direction: column


		.list__item
			margin: 0 auto

			@media(max-width: 1023px)
				width: 360px
				margin-bottom: 48px


		img
			display: block
			margin: 0 auto 28px

		.list__title
			text-align: center
			font-size: 20px
			font-weight: 400
			color: #FBFBFB
			margin-bottom: 16px

		.list__text
			font-weight: 300
			font-size: 14px
			line-height: 20px
			color: #FBFBFB
			text-align: center

.feedback
	background: url('../img/bg_sub.png') no-repeat
	background-size: cover

	&__list
		display: flex
		justify-content: space-between
		align-items: center
		padding: 97px 0 126px
		margin: 0 auto
		list-style: none

		@media(max-width: 1023px)
			flex-direction: column
			margin: 0 auto
			padding: 64px 0 140px

	&__left
		width: 360px
		text-align: center

	&__img
		margin-bottom: 30px

	&__text
		font-size: 20px
		line-height: 24px
		text-align: center
		color: #222224

		@media(max-width: 1023px)
			margin-bottom: 87px

	&__right

		margin-right: 96px

		@media(max-width: 1023px)
			margin: 0 auto

		@media(max-width: 424px)
			width: 100%

	&__subscribe
		font-weight: 400
		font-size: 18px
		line-height: 167.2%
		color: #222224
		text-align: center
		margin-bottom: 32px

		@media(max-width: 424px)
			font-size: 14px

		span
			font-weight: 700
			font-size: 24px

	&__email
		position: relative
		display: inline-block
		width: 256px
		height: 49px
		border-top-left-radius: 50px
		border-bottom-left-radius: 50px
		border: none
		background: #E1E1E1
		padding-left: 22px
		font-size: 14px
		color: #222224

		&:hover
			background: #e2e2c8

		@media(max-width: 424px)
			width: 245px

	&__btn
		position: absolute
		width: 100px
		height: 49px
		border-top-right-radius: 50px
		border-bottom-right-radius: 50px
		border: none
		background: $special-color
		font-size: 14px
		color: #fff

		&:hover
			background: #d35b6b
			cursor: pointer


.footer
	background: #222224

	&__wrapper
		display: flex
		justify-content: space-between
		padding: 24px 0
		align-items: center

		@media(max-width: 767px)
			flex-direction: column-reverse


	&__text
		font-size: 16px
		color: #FBFBFB
		margin-bottom: 0

	&__icon
		list-style: none

	&__social
		display: flex
		margin-bottom: 0

		.social__img
			width: 32px
			height: 32px
			padding: 7px 7px
			background: #FBFBFB
			margin-left: 8px

			&:hover
				background: $special-color
				fill: #fff

		@media(max-width: 767px)
			margin: 43px 0 40px