.cart
  padding: 96px 0 128px

  @media(max-width: 980px)
    padding: 59px 0 90px

  @media(max-width: 374px)
    padding: 50px 0

  &__general
    display: flex
    justify-content: space-between

    @media(max-width: 1060px)
      justify-content: space-around

    @media(max-width: 980px)
      flex-direction: column
      margin: 0 auto

    @media(max-width: 374px)
      width: 100%

  &__item
    position: relative
    display: flex
    width: 652px
    height: 306px
    box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
    margin-bottom: 40px

    @media(max-width: 1060px)
      width: 570px

    @media(max-width: 980px)
      width: 734px
      margin: 0 auto 40px

    @media(max-width: 767px)
      width: 358px
      height: 175px

    @media(max-width: 374px)
      width: 100%

  &__img
    width: 262px
    margin-right: 31px

    @media(max-width: 767px)
      width: 143px
      height: 175px

    @media(max-width: 374px)
      margin-right: 18px

  &__info
    padding-left: 0
    margin-left: 0

  &__title
    width: 210px
    font-weight: normal
    font-size: 24px
    line-height: 29px
    margin-top: 22px
    margin-bottom: 42px
    color: #222222

    @media(max-width: 767px)
      width: 140px
      font-size: 16px
      line-height: 19px
      margin-top: 13px
      margin-bottom: 20px

    @media(max-width: 374px)
      font-size: 12px
      line-height: 17px
      width: 100px

  &__features
    list-style: none
    padding-left: 0

    .feat
      font-weight: normal
      font-size: 22px
      line-height: 26px
      color: #575757
      margin-bottom: 6px

      @media(max-width: 767px)
        font-size: 14px
        line-height: 17px

    span
      color: #EF5B70

    .number
      width: 44px
      height: 25px
      font-size: 18px
      line-height: 22px
      border: 1px solid #EAEAEA
      color: #656565
      margin-left: 24px
      text-align: center

      @media(max-width: 767px)
        width: 24px
        height: 15px

  &__cross
    position: absolute
    top: 28px
    right: 22px
    width: 18px
    height: 18px
    text-align: center
    color: #575757

    @media(max-width: 767px)
      top: 15px
      right: 12px

  &__button
    display: flex
    justify-content: space-between
    width: 652px
    padding-top: 32px

    @media(max-width: 1060px)
      width: 570px

    @media(max-width: 980px)
      width: 508px
      padding-top: 22px
      margin: 0 auto 64px

    @media(max-width: 767px)
      width: 359px
      padding-top: 0
      margin-bottom: 48px

    @media(max-width: 374px)
      width: 100%

  &__btn
    width: 235px
    height: 50px
    background: none
    border: 1px solid #A4A4A4
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #000000
    cursor: pointer

    @media(max-width: 767px)
      width: 175px
      height: 33px
      font-size: 12px
      text-transform: capitalize

    @media(max-width: 374px)
      width: 140px

    &:hover
      background: $special-color
      color: #fff
      border: transparent

    &:active
      padding: calc(.25em + 1px) .5em calc(.25em - 1px)
      border-color: rgba(177, 159, 0, 1)
      box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 5px rgba(0, 0, 0, .3), inset 0 0 0 60px $special-color

  &__order
    @media(max-width: 980px)
      display: flex
      justify-content: space-around

    @media(max-width: 780px)
      justify-content: space-between
      padding: 0 15px

    @media(max-width: 767px)
      text-align: center
      flex-direction: column
      margin: 0 auto

  &__form-address
    display: flex
    flex-direction: column
    width: 360px

    @media(max-width: 767px)
      width: 100%

    @media(max-width: 374px)
      width: 100%

  .cart__form
    display: flex
    flex-direction: column

  .cart__form-title
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222
    margin-top: 17px

    @media(max-width: 980px)
      margin-top: 0

    @media(max-width: 767px)
      text-align: left

  .cart__input
    width: 360px
    height: 45px
    border: 1px solid #A4A4A4
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    padding: 0 17px
    margin-top: 20px

    @media(max-width: 424px)
      width: 100%

    &:hover
      box-shadow: 2px 2px 8px 3px rgba(34, 60, 80, 0.06)

  .cart__form-btn
    width: 101px
    height: 35px
    margin-top: 23px
    font-weight: 300
    font-size: 11px
    color: #4A4A4A
    margin-bottom: 57px
    cursor: pointer

    &:hover
      background: $special-color
      color: #fff
      border: transparent

    &:active
      padding: calc(.25em + 1px) .5em calc(.25em - 1px)
      border-color: rgba(177, 159, 0, 1)
      box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 5px rgba(0, 0, 0, .3), inset 0 0 0 60px $special-color

    @media(max-width: 767px)
      margin-bottom: 48px

  &__form-total
    max-width: 360px
    height: 214px
    background: #F5F3F3
    padding: 39px 43px 42px

    @media(max-width: 980px)
      margin-top: 39px

    @media(max-width: 767px)
      margin-top: 0

    @media(max-width: 374px)
      width: 100%

  hr
    background: #E2E2E2
    margin: 0 0 17px

  .cart__form-price
    display: flex
    justify-content: right

    .cart__sub-total
      font-size: 11px
      line-height: 13px
      color: #4A4A4A

    .cart__sub-sum
      font-size: 11px
      line-height: 13px
      color: #4A4A4A
      margin-left: 25px

    .cart__total
      font-weight: 300
      font-size: 16px
      line-height: 19px
      color: #222222

    .cart__sum
      font-weight: bold
      font-size: 16px
      line-height: 19px
      color: #F16D7F
      margin-left: 25px
      margin-bottom: 21px

  .cart__checkout-btn
    display: block
    padding: 15px 42px
    font-weight: 300
    font-size: 16px
    background: #F16D7F
    color: #fff
    text-decoration: none
    cursor: pointer

    @media(max-width: 767px)
      padding: 15px 20px
      font-size: 12px

    &:active
      padding: calc(15px + 1px) 42px calc(15px - 1px)
      border-color: rgba(177, 159, 0, 1)
      box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 5px rgba(0, 0, 0, .3), inset 0 0 0 60px $special-color
