.features
  padding: rem(104) 0
  background: $blackBg

  @media(max-width: rem(1023))
    padding: rem(48) 0 rem(12)

  &__list
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none

    @media(max-width: rem(1023))
      flex-direction: column

    .list__item
      margin: 0 auto

      @media(max-width: rem(1023))
        max-width: rem(360)
        margin-bottom: rem(48)

    img
      display: block
      margin: 0 auto rem(28)

    .list__title
      text-align: center
      font-size: rem(20)
      font-weight: 400
      color: $colorWhite
      margin-bottom: rem(16)

    .list__text
      font-weight: 300
      font-size: rem(14)
      line-height: rem(20)
      color: $colorWhite
      text-align: center
