.feedback
  background: url('../img/bg_sub.png') no-repeat
  background-size: cover

  &__list
    display: flex
    justify-content: space-between
    align-items: center
    padding: 97px 0 126px
    margin: 0 auto
    list-style: none

    @media(max-width: 1023px)
      flex-direction: column
      margin: 0 auto
      padding: 64px 0 140px

    @media(max-width: 374px)
      padding: 64px 0

  &__left
    max-width: 360px
    text-align: center

  &__img
    margin-bottom: 30px

  &__text
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #222224

    @media(max-width: 1023px)
      margin-bottom: 87px

    @media(max-width: 374px)
      max-width: 310px
      font-size: 18px
      margin: 0 auto 50px

  &__right

    margin-right: 96px

    @media(max-width: 1023px)
      margin: 0 auto

    @media(max-width: 424px)
      width: 100%

  &__subscribe
    font-weight: 400
    font-size: 18px
    line-height: 167.2%
    color: #222224
    text-align: center
    margin-bottom: 32px

    @media(max-width: 424px)
      font-size: 14px

    span
      font-weight: 700
      font-size: 24px

  &__email
    position: relative
    display: inline-block
    width: 245px
    height: 49px
    border-top-left-radius: 50px
    border-bottom-left-radius: 50px
    border: none
    outline: none
    background: #E1E1E1
    padding-left: 22px
    font-size: 14px
    color: #222224

    &:hover
      background: #e2e2c8

    @media(max-width: 374px)
      width: 190px

  &__form
    @media(max-width: 424px)
      text-align: center
      margin-left: -100px

  &__btn
    position: absolute
    width: 100px
    height: 49px
    border-top-right-radius: 50px
    border-bottom-right-radius: 50px
    border: none
    background: $special-color
    font-size: 14px
    color: #fff

    &:hover
      background: #d35b6b
      cursor: pointer

    &:active
      border-color: rgba(177, 159, 0, 1)
      box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 5px rgba(0, 0, 0, .3), inset 0 0 0 60px $special-color
