.filter__wrap
  display: flex

  padding: rem(51) 0 rem(64)
  font-size: rem(14)
  text-transform: uppercase

  @media(max-width: rem(1026))
    justify-content: space-between

  @media(max-width: rem(769))
    justify-content: space-between

  @media(max-width: rem(600))
    padding: rem(24) 0 rem(40)

  .filter__menu
    position: relative
    max-width: rem(360)
    margin-left: rem(10)
    z-index: 1004

    @media(max-width: rem(1026))
      margin-left: rem(70)

    @media(max-width: rem(1023))
      margin-left: rem(5)

    @media(max-width: rem(426))
      margin-left: rem(18)

    @media(max-width: rem(424))
      max-width: rem(356)

    @media(max-width: rem(376))
      margin-left: -5px

    @media(max-width: rem(374))
      margin-left: 0

    svg
      margin-left: rem(11)

      @media(max-width: rem(600))
        width: rem(37)
        height: rem(25)
        margin-left: 0
        margin-right: 0

  .filter__menu[open]
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

  .filter__menu[open] .filter__title-menu
    color: $special-color
    fill: $special-color
    background: #fff
    position: relative
    width: rem(360)
    z-index: 1002

    @media(max-width: rem(374))
      width: 290px

  .filter__menu[open]
    @media(max-width: rem(700))
      position: absolute
      z-index: 1005

  .filter__title
    display: block
    width: rem(360)
    cursor: pointer
    padding: rem(13) rem(16)
    @media(max-width: rem(1026))
      width: rem(106)

    @media(max-width: rem(770))
      margin-left: 0

    @media(max-width: rem(700))
      padding: rem(12) 0 rem(12) rem(15)
      margin-right: 0

    @media(max-width: rem(424))
      max-width: rem(356)

    @media(max-width: rem(374))
      max-width: rem(290)
      position: relative
      z-index: 1003

    span
      @media(max-width: rem(600))
        display: none

    &__title::-webkit-details-marker
      display: none

  .filter__title-size
    width: rem(70)
    padding: rem(13) 0

  .filter__drop
    position: absolute
    top: rem(40)
    left: 0
    width: 100%
    background: #fff
    padding: 0 rem(16)
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    z-index: 1001

    @media(max-width: rem(374))
      width: rem(290)

    .filter__subtitle
      font-weight: normal
      font-size: rem(14)
      line-height: rem(17)
      color: #EF5B70
      border-left: 5px solid #EF5B70
      border-bottom: 1px solid $colorWhite
      padding: rem(11)
      margin-bottom: rem(24)
      display: block
      cursor: pointer

      &::-webkit-details-marker
        display: none

    .filter__submenu-list
      list-style: none
      margin-left: rem(33)
      margin-bottom: rem(24)

      .filter__submenu-item
        margin-bottom: rem(11)

      .filter__submenu-btn
        font-weight: normal
        font-size: rem(14)
        line-height: rem(17)
        color: #6F6E6E
        text-decoration: none
        text-transform: capitalize

        &:hover
          color: #EF5B70

  .filter__list
    display: flex
    align-items: center
    flex-direction: row
    margin-left: rem(20)
    color: #6F6E6E
    position: relative
    z-index: 1004

    @media(max-width: rem(1026))
      font-size: rem(12)
      margin-right: rem(75)

    @media(max-width: rem(850))
      margin-right: rem(10)

    @media(max-width: rem(700))
      margin: 0 auto

    @media(max-width: rem(426))
      font-size: rem(10)
      align-items: baseline

    i
      margin-left: rem(10)

      @media(max-width: rem(424))

        display: none

    .filter__item
      margin-right: rem(28)

      @media(max-width: rem(325))
        margin-right: rem(15)

    .filter__item:last-child
      margin-right: 0

    .filter__size
      position: relative

    .filter__size-drop
      position: absolute
      top: rem(35)
      left: rem(-10)
      width: rem(79)
      height: rem(103)
      padding: rem(7) rem(9) rem(11)
      background: #fff
      color: #6F6E6E
      box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
      z-index: 1001

    .filter__size-item
      display: flex
      height: rem(12)
      align-items: center
      margin-bottom: rem(6)

      input
        margin-right: rem(9)
