@import mixin
.header
  position: relative
  background: $blackBg
  padding: rem(18) 0

  .hidden
    display: none

  .header__menu
    position: absolute
    top: rem(78)
    right: 0
    width: rem(232)
    height: rem(764)
    background: #fff
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding: rem(37) rem(34)
    text-transform: uppercase
    font-weight: bold
    font-size: rem(14)
    line-height: rem(17)
    z-index: 1005

    &-title
      margin-bottom: rem(24)

  &__submenu
    font-weight: bold
    font-size: rem(14)
    line-height: rem(17)
    margin-bottom: rem(20)
    list-style: none

  p
    color: $special-color
    margin-bottom: rem(12)

  .header__submenu-item
    margin-bottom: rem(11)
    margin-left: rem(20)

    &:hover
      list-style: square
      color: $special-color

  .header__submenu-link
    font-size: rem(14)
    line-height: rem(17)
    font-weight: normal
    text-transform: none
    color: #6F6E6E
    text-decoration: none
    padding-left: rem(5)

    &:hover
      color: $special-color

  .header__menu-close
    position: absolute
    top: rem(16)
    right: rem(16)
    width: rem(12)
    height: rem(12)
    cursor: pointer

    &:hover
      color: $special-color

  .header__wrapper
    display: flex
    justify-content: space-between
    align-items: center

    @media(max-width: rem(1170))
      margin: 0 rem(32)

  .header__right
    position: relative

  &__logo
    width: rem(44)
    height: rem(38)
    margin-right: rem(41)

  &__source
    width: rem(26)
    height: rem(26)
    fill: #fff

    &:hover
      fill: $special-color

  &__burger
    width: rem(32)
    height: rem(32)
    fill: #fff
    text-decoration: none

    &:hover
      fill: $special-color

  &__profile
    width: rem(29)
    height: rem(29)
    margin-left: rem(33)
    text-decoration: none
    fill: #fff

    &:hover
      fill: $special-color

    @media(max-width: rem(767))
      display: none

  &__cart
    position: relative
    width: rem(41)
    margin-left: rem(33)
    margin-right: rem(10)

    i
      color: #fff
      font-size: rem(28)
      vertical-align: bottom

      &:hover
        color: $special-color

    span
      display: inline-block
      width: rem(19)
      height: rem(19)
      color: white
      background: #35a32e
      border-radius: 50%
      position: absolute
      text-align: center
      right: rem(-8)
      top: rem(-19)
      font-size: rem(12)
      line-height: rem(19)

    @media(max-width: rem(767))
      display: none

  .hidden
    display: none

  .basket
    position: absolute
    z-index: 3
    right: 0
    top: rem(40)
    background: #ebe8e8
    padding: rem(20)
    border-radius: rem(3)
    font-size: rem(14)
    box-shadow: inset 0 1px 20px 0 rgba(50, 50, 50, 0.5)

    &__cart
      width: rem(150)
      height: rem(40)
      display: flex
      justify-content: center
      align-items: center
      font-weight: 400
      font-size: rem(11)
      text-transform: uppercase
      color: $special-color
      border: 2px solid $special-color
      text-decoration: none
      margin: rem(30) auto rem(10)
      transition: .2s

      &:hover
        background: #F26376
        color: #fff

  @media (min-width: rem(340))
    .basket
      font-size: rem(14)

  @media (min-width: rem(552))
    .basket
      width: rem(500)

  .basketRow
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 10px
    margin-bottom: 10px
    border-bottom: 1px solid #cdcdcd
    padding-bottom: 10px
    text-align: center

  .basketHeader
    font-weight: 400

  .basketTotal
    font-weight: 400
    text-align: right
