.pagination
  width: rem(284)
  height: rem(44)
  align-items: center
  margin: 0 auto rem(95)

  .pagination__block
    display: flex
    justify-content: center
    border: 1px solid #EBEBEB
    border-radius: rem(5)
    padding: rem(12) rem(16)

  ul
    font-weight: 400
    font-size: rem(16)
    text-decoration: none

    &:hover
      color: $special-color

  .page-item
    list-style: none

  i
    color: $blackBg

    &:last-child
      margin-right: 0

    &:active
      color: $special-color

  .page-link
    margin: 0 rem(12)
    font-weight: 300
    font-size: rem(16)
    line-height: rem(19)
    color: #C4C4C4
    text-decoration: none

    &:hover
      font-weight: 400
      color: $special-color

    &:focus
      color: $special-color
