.products
  &__title
    font-weight: 400
    font-size: rem(30)
    color: $blackBg
    text-align: center
    margin: 0 0 rem(6) 0
    text-transform: uppercase

  &__subtitle
    font-weight: 400
    font-size: rem(14)
    color: #9F9F9F
    margin: 0 0 rem(48) 0
    text-align: center

  &__card
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-bottom: rem(48)

    @media(max-width: rem(374))
      flex-direction: column

  .card
    position: relative
    width: rem(360)
    height: rem(581)
    background: #F8F8F8
    margin-bottom: rem(30)
    transition: 0.3s

    &:hover
      transform: scale(1.05)

      @media(max-width: rem(374))
        transform: none

    &:hover .card__overlay
      opacity: 1

    &:hover
      @media(max-width: rem(376))
        transform: none

    @media(max-width: rem(376))
      max-width: rem(290)
      max-height: rem(540)
      margin: 0 auto rem(15)

    video
      @media(max-width: rem(374))
        max-width: rem(290)
        max-height: rem(340)

    &__img
      width: rem(356)
      display: block
      margin: 0 auto rem(24)

      @media(max-width: rem(374))
        max-width: rem(290)
    &__title
      font-weight: 400
      font-size: rem(14)
      color: $blackBg
      margin: 0 rem(29) rem(13) rem(17)
      text-transform: uppercase

    &__overlay
      position: absolute
      top: 0
      left: 0
      right: 0
      height: rem(415)
      display: flex
      justify-content: center
      align-items: center
      background: rgba(33, 22, 22, 0.7)
      opacity: 0
      transition: 0.3s

      @media(max-width: rem(374))
        height: rem(340)

    &__text
      font-weight: 300
      font-size: rem(14)
      color: #5D5D5D
      margin: 0 rem(29) rem(18) rem(17)

    &__price
      font-size: rem(16)
      color: $special-color
      margin: 0 rem(29) rem(20) rem(17)

    &__video
      margin-bottom: rem(25)

    &__btn
      width: 139px
      height: 44px
      font-size: 14px
      color: #fff
      border: 1px solid #fff
      background: none
      fill: #fff
      margin: 0

      svg
        margin-right: 11px

      &:hover
        border: transparent
        color: #fff
        background: $special-color

  &__button
    width: 212px
    height: 48px
    display: flex
    justify-content: center
    align-items: center
    font-weight: 400
    font-size: 16px
    color: $special-color
    border: 1px solid $special-color
    text-decoration: none
    margin: 0 auto 95px

    &:hover
      background: #F26376
      color: #fff
