.registration
  .wrapper
    display: flex
    justify-content: space-between
    padding: 64px 0 96px

    @media(max-width: 767px)
      flex-direction: column
      padding: 40px 0 60px

  &__form
    @media(max-width: 767px)
      max-width: 100%
      margin: 0 auto

    label
      margin: 0 auto
      width: 100%

  &__form-text
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222

    @media(max-width: 767px)
      max-width: 358px
      margin: 0 auto

  &__input
    display: block
    width: 358px
    height: 45px
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    border: 1px solid #A4A4A4
    padding: 0 17px
    margin-top: 20px

    @media(max-width: 767px)
      margin: 20px auto 0

    @media(max-width: 424px)
      width: 100%

    &:hover
      box-shadow: 2px 2px 8px 3px rgba(34, 60, 80, 0.06)

  &__gender
    font-weight: 300
    font-size: 11px
    line-height: 13px
    color: #000000
    margin: 33px 0

    label
      margin-right: 20px

    input
      vertical-align: middle
      margin: -2px 10px 0 0

  &__text-correct
    width: 359px
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    margin: 15px 0 39px
    @media(max-width: 426px)
      width: 100%

  &__btn
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    padding: 16px 29px
    background: #F16D7F
    border: none

    @media(max-width: 767px)
      margin-bottom: 40px

    i
      margin-left: 20px

    &:hover
      background: #ff3a54

  &__info
    margin-left: 128px

    @media(max-width: 1026px)
      margin-left: 70px

    @media(max-width: 1023px)
      margin-left: 22px

    @media(max-width: 767px)
      margin: 0 auto
      width: 90%

  &__title
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000
    margin-bottom: 22px

    @media(max-width: 1026px)
      font-size: 16px

  &__info-text
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000
    margin-bottom: 21px

    @media(max-width: 1026px)
      font-size: 16px

  &__list-item
    list-style: none
    margin-bottom: 16px
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #000000
    @media(max-width: 1026px)
      font-size: 16px

    i
      margin-right: 22px
