.review
  .wrapper
    text-align: center
    border: 1px solid #EAEAEA
    background: #fff
    padding: 64px 0
    margin-top: -65px
    margin-bottom: 128px

  &__suptitle
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #F16D7F
    margin-bottom: 12px

  &__title
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D
    margin-bottom: 48px

  &__text
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #5E5E5E
    margin-bottom: 32px

  &__line
    width: 63px
    height: 3px
    background: #EF5B70
    border: 1px solid #EF5B70
    margin: 0 auto 12px

  &__price
    font-weight: 300
    font-size: 24px
    line-height: 29px

    color: #EF5B70
    margin-bottom: 64px

  &__longline
    width: 640px
    border: 1px solid #EAEAEA
    margin: 0 auto 64px

  &__filter
    display: flex
    justify-content: center
    list-style: none
    margin-bottom: 48px

  &__item
    font-size: 14px
    line-height: 17px
    font-weight: normal
    color: #6F6E6E
    margin-left: 25px
    margin-right: 10px

  &__btn
    background: #fff
    margin-bottom: 0
    cursor: pointer

    &:hover svg
      fill: #fff

    svg
      margin-right: 23px
      fill: $special-color
