.slider
  display: flex
  justify-content: space-between
  align-items: center
  padding: 11px 0 66px 0
  background: #F7F7F7

  &__img
    Width: 597px
    Height: 700px

  &__btn
    width: 47px
    height: 47px
    background: rgba(42, 42, 42, 0.15)
    border: none
    font-size: 20px
    cursor: pointer

    &:hover
      color: #F16D7F
