@import mixin
@import header
@import subheader
@import slider

*
	margin: 0
	padding: 0
	box-sizing: border-box

* *
	ul
		margin: 0
		padding: 0

body
	height: 100%
	font-family: 'Lato', sans-serif

.wrapper
	max-width: 1140px
	min-height: 100%
	margin: 0 auto
	@media(max-width: 1170px)
		margin: 0 15px

	@media(max-width: 767px)
		max-width: 95%

.filter__wrap
	display: flex

	padding: 51px 0 64px
	font-size: 14px
	text-transform: uppercase

	@media(max-width: 1026px)
		justify-content: space-between

	@media(max-width: 769px)
		justify-content: space-between

	@media(max-width: 600px)
		padding: 24px 0 40px

	.filter__menu
		position: relative
		max-width: 360px
		margin-left: 10px
		z-index: 1004

		@media(max-width: 1026px)
			margin-left: 70px

		@media(max-width: 1023px)
			margin-left: 5px

		@media(max-width: 426px)
			margin-left: 18px

		@media(max-width: 424px)
			max-width: 356px

		@media(max-width: 376px)
			margin-left: -5px

		@media(max-width: 374px)
			margin-left: 0

		svg
			margin-left: 11px

			@media(max-width: 600px)
				width: 37px
				height: 25px
				margin-left: 0
				margin-right: 0

	.filter__menu[open]
		box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

	.filter__menu[open] .filter__title-menu
		color: $special-color
		fill: $special-color
		background: #fff
		position: relative
		width: 360px
		z-index: 1002

		@media(max-width: 374px)
			width: 290px

	.filter__menu[open]
		@media(max-width: 700px)
			position: absolute
			z-index: 1005

	.filter__title
		display: block
		width: 360px
		cursor: pointer
		padding: 13px 16px

		@media(max-width: 1026px)
			width: 106px

		@media(max-width: 770px)
			margin-left: 0

		@media(max-width: 700px)
			padding: 12px 0 12px 15px
			margin-right: 0

		@media(max-width: 424px)
			max-width: 356px

		@media(max-width: 374px)
			max-width: 290px
			position: relative
			z-index: 1003

		span
			@media(max-width: 600px)
				display: none

		&__title::-webkit-details-marker
			display: none

	.filter__title-size
		width: 70px
		padding: 13px 0

	.filter__drop
		position: absolute
		top: 40px
		left: 0
		width: 100%
		background: #fff
		padding: 0 16px
		box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
		z-index: 1001

		@media(max-width: 374px)
			width: 290px

		.filter__subtitle
			font-weight: normal
			font-size: 14px
			line-height: 17px
			color: #EF5B70
			border-left: 5px solid #EF5B70
			border-bottom: 1px solid #EBEBEB
			padding: 11px
			margin-bottom: 24px
			display: block
			cursor: pointer

			&::-webkit-details-marker
				display: none

		.filter__submenu-list
			list-style: none
			margin-left: 33px
			margin-bottom: 24px

			.filter__submenu-item
				margin-bottom: 11px

			.filter__submenu-btn
				font-weight: normal
				font-size: 14px
				line-height: 17px
				color: #6F6E6E
				text-decoration: none
				text-transform: capitalize

				&:hover
					color: #EF5B70

	.filter__list
		display: flex
		align-items: center
		flex-direction: row
		margin-left: 20px
		color: #6F6E6E
		position: relative
		z-index: 1004

		@media(max-width: 1026px)
			font-size: 12px
			margin-right: 75px

		@media(max-width: 850px)
			margin-right: 10px

		@media(max-width: 700px)
			margin: 0 auto

		@media(max-width: 426px)
			//margin: 0 auto
			font-size: 10px
			align-items: baseline

		i
			margin-left: 10px

			@media(max-width: 424px)

				display: none

		.filter__item
			margin-right: 28px

			@media(max-width: 325px)
				margin-right: 15px

		.filter__item:last-child
			margin-right: 0

		.filter__size
			position: relative

		.filter__size-drop
			position: absolute
			top: 35px
			left: -10px
			width: 79px
			height: 103px
			padding: 7px 9px 11px
			background: #fff
			color: #6F6E6E
			box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
			z-index: 1001

		.filter__size-item
			display: flex
			height: 17px
			align-items: center
			margin-bottom: 6px

			input
				margin-right: 9px

.promo
	position: relative
	background: #F1E4E6
	margin-bottom: 65px

	@media(max-width: 1023px)
		margin-bottom: 20px

	.promo__wrap
		background: url('../img/promo_man.png') no-repeat -195px 0
		background-size: contain
		height: 764px
		display: flex
		justify-content: flex-end
		align-items: center

		@media(max-width: 1120px)
			height: 650px
			background: url('../img/promo_man.png') no-repeat -195px 0

		@media(max-width: 1023px)
			max-width: 768px
			height: 367px
			background: url('../img/promo_man.png') no-repeat -20px 0
			background-size: contain

		@media(max-width: 767px)
			justify-content: center
			max-width: 90%
			margin: 0 auto
			background: none

	&__text-block
		margin: 290px 100px 380px 0
		@media(max-width: 1023px)
			align-items: center
			margin: 0

	&__text
		font-family: Lato, sans-serif
		font-style: normal
		line-height: 58px
		color: #222
		font-size: 32px
		text-transform: uppercase
		padding: 0 0 0 16px
		border-left: 12px solid $special-color

		@media(max-width: 1023px)
			font-size: 24px
			line-height: 29px

		@media(max-width: 767px)
			font-size: 20px

	&__brand
		font-size: 48px
		font-weight: 900
		line-height: 53px

		@media(max-width: 1023px)
			font-size: 44px
		@media(max-width: 767px)
			font-size: 38px

	&__red
		color: $special-color

.offer
	.wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		@media(max-width: 767px)
			justify-content: center

	&__card
		display: flex
		align-items: center
		width: 360px
		height: 260px
		margin-bottom: 30px
		transition: 0.3s

		&:hover
			transform: scale(1.05)
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

		@media(max-width: 1120px)
			width: 315px
			height: 215px

		@media(max-width: 980px)
			width: 232px
			height: 167px

		@media(max-width: 767px)
			width: 343px
			height: 247px

		.offer__item
			text-align: center
			margin: 0 auto
			transition-duration: 1s
			transition: 0.3s

			&:hover
				transform: scale(1.05)

			.offer__suptitle
				font-weight: 400
				font-size: 16px
				color: #FFF
				text-transform: uppercase
				margin-bottom: 10px

			.offer__title
				font-weight: 700
				font-size: 24px
				color: $special-color
				text-transform: uppercase

				.offer__link
					text-decoration: none
					color: $special-color
					cursor: pointer

	.offer__women
		background: url('../img/img_offer_1.png') center

	.offer__men
		background: url('../img/img_offer_2.jpg') center

	.offer__kids
		background: url('../img/img_offer_3.jpg') center

	.offer__lux
		width: 100%
		height: 180px
		margin-bottom: 96px
		background: url('../img/img_offer_4.jpg') center

.review
	.wrapper
		text-align: center
		border: 1px solid #EAEAEA
		background: #fff
		padding: 64px 0
		margin-top: -65px
		margin-bottom: 128px

	&__suptitle
		font-weight: 300
		font-size: 14px
		line-height: 17px
		color: #F16D7F
		margin-bottom: 12px

	&__title
		font-weight: 300
		font-size: 18px
		line-height: 22px
		color: #4D4D4D
		margin-bottom: 48px

	&__text
		font-weight: 300
		font-size: 14px
		line-height: 17px
		text-align: center
		color: #5E5E5E
		margin-bottom: 32px

	&__line
		width: 63px
		height: 3px
		background: #EF5B70
		border: 1px solid #EF5B70
		margin: 0 auto 12px

	&__price
		font-weight: 300
		font-size: 24px
		line-height: 29px

		color: #EF5B70
		margin-bottom: 64px

	&__longline
		width: 640px
		border: 1px solid #EAEAEA
		margin: 0 auto 64px

	&__filter
		display: flex
		justify-content: center
		list-style: none
		margin-bottom: 48px

	&__item
		font-size: 14px
		line-height: 17px
		font-weight: normal
		color: #6F6E6E
		margin-left: 25px
		margin-right: 10px

	&__btn
		background: #fff
		margin-bottom: 0
		cursor: pointer

		&:hover svg
			fill: #fff

		svg
			margin-right: 23px
			fill: $special-color

.cart
	padding: 96px 0 128px

	@media(max-width: 980px)
		padding: 59px 0 90px

	@media(max-width: 374px)
		padding: 50px 0

	&__general
		display: flex
		justify-content: space-between

		@media(max-width: 1060px)
			justify-content: space-around

		@media(max-width: 980px)
			flex-direction: column
			margin: 0 auto

		@media(max-width: 374px)
			width: 100%

	&__item
		position: relative
		display: flex
		width: 652px
		height: 306px
		box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
		margin-bottom: 40px

		@media(max-width: 1060px)
			width: 570px

		@media(max-width: 980px)
			width: 734px
			margin: 0 auto 40px

		@media(max-width: 767px)
			width: 358px
			height: 175px

		@media(max-width: 374px)
			width: 100%

	&__img
		width: 262px
		margin-right: 31px

		@media(max-width: 767px)
			width: 143px
			height: 175px

		@media(max-width: 374px)
			margin-right: 18px

	&__info
		padding-left: 0
		margin-left: 0

	&__title
		width: 210px
		font-weight: normal
		font-size: 24px
		line-height: 29px
		margin-top: 22px
		margin-bottom: 42px
		color: #222222

		@media(max-width: 767px)
			width: 140px
			font-size: 16px
			line-height: 19px
			margin-top: 13px
			margin-bottom: 20px

		@media(max-width: 374px)
			font-size: 12px
			line-height: 17px
			width: 100px

	&__features
		list-style: none
		padding-left: 0

		.feat
			font-weight: normal
			font-size: 22px
			line-height: 26px
			color: #575757
			margin-bottom: 6px

			@media(max-width: 767px)
				font-size: 14px
				line-height: 17px

		span
			color: #EF5B70

		.number
			width: 44px
			height: 25px
			font-size: 18px
			line-height: 22px
			border: 1px solid #EAEAEA
			color: #656565
			margin-left: 24px
			text-align: center

			@media(max-width: 767px)
				width: 24px
				height: 15px

	&__cross
		position: absolute
		top: 28px
		right: 22px
		width: 18px
		height: 18px
		text-align: center
		color: #575757

		@media(max-width: 767px)
			top: 15px
			right: 12px

	&__button
		display: flex
		justify-content: space-between
		width: 652px
		padding-top: 32px

		@media(max-width: 1060px)
			width: 570px

		@media(max-width: 980px)
			width: 508px
			padding-top: 22px
			margin: 0 auto 64px

		@media(max-width: 767px)
			width: 359px
			padding-top: 0
			margin-bottom: 48px

		@media(max-width: 374px)
			width: 100%

	&__btn
		width: 235px
		height: 50px
		background: none
		border: 1px solid #A4A4A4
		font-weight: 300
		font-size: 14px
		line-height: 17px
		color: #000000
		cursor: pointer

		@media(max-width: 767px)
			width: 175px
			height: 33px
			font-size: 12px
			text-transform: capitalize

		@media(max-width: 374px)
			width: 140px

		&:hover
			background: $special-color
			color: #fff
			border: transparent

		&:active
			padding: calc(.25em + 1px) .5em calc(.25em - 1px)
			border-color: rgba(177, 159, 0, 1)
			box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 5px rgba(0, 0, 0, .3), inset 0 0 0 60px $special-color

	&__order
		@media(max-width: 980px)
			display: flex
			justify-content: space-around

		@media(max-width: 780px)
			justify-content: space-between
			padding: 0 15px

		@media(max-width: 767px)
			text-align: center
			flex-direction: column
			margin: 0 auto

	&__form-address
		display: flex
		flex-direction: column
		width: 360px

		@media(max-width: 767px)
			width: 100%

		@media(max-width: 374px)
			width: 100%

	.cart__form
		display: flex
		flex-direction: column

	.cart__form-title
		font-weight: 300
		font-size: 16px
		line-height: 19px
		color: #222222
		margin-top: 17px

		@media(max-width: 980px)
			margin-top: 0

		@media(max-width: 767px)
			text-align: left

	.cart__input
		width: 360px
		height: 45px
		border: 1px solid #A4A4A4
		font-weight: 300
		font-size: 13px
		line-height: 16px
		color: #B1B1B1
		padding: 0 17px
		margin-top: 20px

		@media(max-width: 424px)
			width: 100%

		&:hover
			box-shadow: 2px 2px 8px 3px rgba(34, 60, 80, 0.06)

	.cart__form-btn
		width: 101px
		height: 35px
		margin-top: 23px
		font-weight: 300
		font-size: 11px
		color: #4A4A4A
		margin-bottom: 57px
		cursor: pointer

		&:hover
			background: $special-color
			color: #fff
			border: transparent

		&:active
			padding: calc(.25em + 1px) .5em calc(.25em - 1px)
			border-color: rgba(177, 159, 0, 1)
			box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 5px rgba(0, 0, 0, .3), inset 0 0 0 60px $special-color

		@media(max-width: 767px)
			margin-bottom: 48px

	&__form-total
		max-width: 360px
		height: 214px
		background: #F5F3F3
		padding: 39px 43px 42px

		@media(max-width: 980px)
			margin-top: 39px

		@media(max-width: 767px)
			margin-top: 0

		@media(max-width: 374px)
			width: 100%

	hr
		background: #E2E2E2
		margin: 0 0 17px

	.cart__form-price
		display: flex
		justify-content: right

		.cart__sub-total
			font-size: 11px
			line-height: 13px
			color: #4A4A4A

		.cart__sub-sum
			font-size: 11px
			line-height: 13px
			color: #4A4A4A
			margin-left: 25px

		.cart__total
			font-weight: 300
			font-size: 16px
			line-height: 19px
			color: #222222

		.cart__sum
			font-weight: bold
			font-size: 16px
			line-height: 19px
			color: #F16D7F
			margin-left: 25px
			margin-bottom: 21px

	.cart__checkout-btn
		display: block
		padding: 15px 42px
		font-weight: 300
		font-size: 16px
		background: #F16D7F
		color: #fff
		text-decoration: none
		cursor: pointer

		@media(max-width: 767px)
			padding: 15px 20px
			font-size: 12px

		&:active
			padding: calc(15px + 1px) 42px calc(15px - 1px)
			border-color: rgba(177, 159, 0, 1)
			box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 5px rgba(0, 0, 0, .3), inset 0 0 0 60px $special-color

.registration
	.wrapper
		display: flex
		justify-content: space-between
		padding: 64px 0 96px

		@media(max-width: 767px)
			flex-direction: column
			padding: 40px 0 60px

	&__form
		@media(max-width: 767px)
			max-width: 100%
			margin: 0 auto

		label
			margin: 0 auto
			width: 100%

	&__form-text
		font-weight: 300
		font-size: 16px
		line-height: 19px
		color: #222222

		@media(max-width: 767px)
			max-width: 358px
			margin: 0 auto

	&__input
		display: block
		width: 358px
		height: 45px
		font-weight: 300
		font-size: 13px
		line-height: 16px
		color: #B1B1B1
		border: 1px solid #A4A4A4
		padding: 0 17px
		margin-top: 20px

		@media(max-width: 767px)
			margin: 20px auto 0

		@media(max-width: 424px)
			width: 100%

		&:hover
			box-shadow: 2px 2px 8px 3px rgba(34, 60, 80, 0.06)

	&__gender
		font-weight: 300
		font-size: 11px
		line-height: 13px
		color: #000000
		margin: 33px 0

		label
			margin-right: 20px

		input
			vertical-align: middle
			margin: -2px 10px 0 0

	&__text-correct
		width: 359px
		font-weight: 300
		font-size: 13px
		line-height: 16px
		color: #B1B1B1
		margin: 15px 0 39px
		@media(max-width: 426px)
			width: 100%

	&__btn
		font-size: 14px
		line-height: 17px
		color: #FFFFFF
		padding: 16px 29px
		background: #F16D7F
		border: none

		@media(max-width: 767px)
			margin-bottom: 40px

		i
			margin-left: 20px

		&:hover
			background: #ff3a54

	&__info
		margin-left: 128px

		@media(max-width: 1026px)
			margin-left: 70px

		@media(max-width: 1023px)
			margin-left: 22px

		@media(max-width: 767px)
			margin: 0 auto
			width: 90%

	&__title
		font-weight: 300
		font-size: 24px
		line-height: 29px
		color: #000000
		margin-bottom: 22px

		@media(max-width: 1026px)
			font-size: 16px

	&__info-text
		font-weight: 300
		font-size: 24px
		line-height: 29px
		color: #000000
		margin-bottom: 21px

		@media(max-width: 1026px)
			font-size: 16px

	&__list-item
		list-style: none
		margin-bottom: 16px
		font-weight: 300
		font-size: 24px
		line-height: 29px
		color: #000000
		@media(max-width: 1026px)
			font-size: 16px

		i
			margin-right: 22px

.products
	&__title
		font-weight: 400
		font-size: 30px
		color: #000
		text-align: center
		margin: 0 0 6px 0
		text-transform: uppercase

	&__subtitle
		font-weight: 400
		font-size: 14px
		color: #9F9F9F
		margin: 0 0 48px 0
		text-align: center

	&__card
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		margin-bottom: 48px

		@media(max-width: 374px)
			flex-direction: column

	.card
		position: relative
		width: 360px
		height: 581px
		background: #F8F8F8
		margin-bottom: 30px
		transition: 0.3s

		&:hover
			transform: scale(1.05)

			@media(max-width: 374px)
				transform: none

		&:hover .card__overlay
			opacity: 1

		&:hover
			@media(max-width: 376px)
				transform: none

		@media(max-width: 374px)
			max-width: 290px
			max-height: 540px
			margin: 0 auto 15px

		video
			@media(max-width: 374px)
				max-width: 290px
				max-height: 340px

		&__img
			width: 356px
			display: block
			margin: 0 auto 24px

			@media(max-width: 374px)
				max-width: 290px

		&__title
			font-weight: 400
			font-size: 14px
			color: #000
			margin: 0 29px 13px 17px
			text-transform: uppercase

		&__overlay
			position: absolute
			top: 0
			left: 0
			right: 0
			height: 415px
			display: flex
			justify-content: center
			align-items: center
			background: rgba(33, 22, 22, 0.7)
			opacity: 0
			transition: 0.3s

			@media(max-width: 374px)
				height: 340px

		&__text
			font-weight: 300
			font-size: 14px
			color: #5D5D5D
			margin: 0 29px 18px 17px

		&__price
			font-size: 16px
			color: $special-color
			margin: 0 29px 20px 17px

		&__video
			margin-bottom: 25px

		&__btn
			width: 139px
			height: 44px
			font-size: 14px
			color: #fff
			border: 1px solid #fff
			background: none
			fill: #fff
			margin: 0

			svg
				margin-right: 11px

			&:hover
				border: transparent
				color: #fff
				background: $special-color

	&__button
		width: 212px
		height: 48px
		display: flex
		justify-content: center
		align-items: center
		font-weight: 400
		font-size: 16px
		color: $special-color
		border: 1px solid $special-color
		text-decoration: none
		margin: 0 auto 95px

		&:hover
			background: #F26376
			color: #fff

.pagination
	width: 284px
	height: 44px
	align-items: center
	margin: 0 auto 95px

	.pagination__block
		display: flex
		justify-content: center
		border: 1px solid #EBEBEB
		border-radius: 5px
		padding: 12px 16px

	ul
		font-weight: 400
		font-size: 16px
		text-decoration: none

		&:hover
			color: $special-color

	.page-item
		list-style: none

	i
		color: #000

		&:last-child
			margin-right: 0

		&:active
			color: $special-color

	.page-link
		margin: 0 12px
		font-weight: 300
		font-size: 16px
		line-height: 19px
		color: #C4C4C4
		text-decoration: none

		&:hover
			font-weight: 400
			color: $special-color

		&:focus
			color: $special-color

.features
	padding: 104px 0
	background: #222224

	@media(max-width: 1023px)
		padding: 48px 0 12px

	&__list
		display: flex
		align-items: center
		justify-content: space-between
		list-style: none

		@media(max-width: 1023px)
			flex-direction: column

		.list__item
			margin: 0 auto

			@media(max-width: 1023px)
				max-width: 360px
				margin-bottom: 48px

		img
			display: block
			margin: 0 auto 28px

		.list__title
			text-align: center
			font-size: 20px
			font-weight: 400
			color: #FBFBFB
			margin-bottom: 16px

		.list__text
			font-weight: 300
			font-size: 14px
			line-height: 20px
			color: #FBFBFB
			text-align: center

.feedback
	background: url('../img/bg_sub.png') no-repeat
	background-size: cover

	&__list
		display: flex
		justify-content: space-between
		align-items: center
		padding: 97px 0 126px
		margin: 0 auto
		list-style: none

		@media(max-width: 1023px)
			flex-direction: column
			margin: 0 auto
			padding: 64px 0 140px

		@media(max-width: 374px)
			padding: 64px 0

	&__left
		max-width: 360px
		text-align: center

	&__img
		margin-bottom: 30px

	&__text
		font-size: 20px
		line-height: 24px
		text-align: center
		color: #222224

		@media(max-width: 1023px)
			margin-bottom: 87px

		@media(max-width: 374px)
			max-width: 310px
			font-size: 18px
			margin: 0 auto 50px

	&__right

		margin-right: 96px

		@media(max-width: 1023px)
			margin: 0 auto

		@media(max-width: 424px)
			width: 100%

	&__subscribe
		font-weight: 400
		font-size: 18px
		line-height: 167.2%
		color: #222224
		text-align: center
		margin-bottom: 32px

		@media(max-width: 424px)
			font-size: 14px

		span
			font-weight: 700
			font-size: 24px

	&__email
		position: relative
		display: inline-block
		width: 245px
		height: 49px
		border-top-left-radius: 50px
		border-bottom-left-radius: 50px
		border: none
		background: #E1E1E1
		padding-left: 22px
		font-size: 14px
		color: #222224

		&:hover
			background: #e2e2c8

		@media(max-width: 374px)
			width: 190px

	&__form
		@media(max-width: 424px)
			text-align: center
			margin-left: -100px

	&__btn
		position: absolute
		width: 100px
		height: 49px
		border-top-right-radius: 50px
		border-bottom-right-radius: 50px
		border: none
		background: $special-color
		font-size: 14px
		color: #fff

		&:hover
			background: #d35b6b
			cursor: pointer

		&:active
			border-color: rgba(177, 159, 0, 1)
			box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 5px rgba(0, 0, 0, .3), inset 0 0 0 60px $special-color

.footer
	background: #222224

	&__wrapper
		display: flex
		justify-content: space-between
		padding: 24px 0
		align-items: center

		@media(max-width: 767px)
			flex-direction: column-reverse

	&__text
		font-size: 16px
		color: #FBFBFB
		margin-bottom: 0

	&__icon
		list-style: none

	&__social
		display: flex
		margin-bottom: 0

		.social__img
			width: 32px
			height: 32px
			padding: 7px 7px
			background: #FBFBFB
			margin-left: 8px

			&:hover
				background: $special-color
				fill: #fff

		@media(max-width: 767px)
			margin: 43px 0 40px

.error
	border: 0.15rem solid $special-color !important
	border-radius: 3px
